# DerivTrade Phase 1 — Environment Variables
# Copy this to .env.local and fill in your values

# ─── Deriv App Registration ──────────────────────────────────────────────────
# Register your app at: https://api.deriv.com/
# Required for OAuth login and contract markup
VITE_DERIV_APP_ID=1

# ─── OAuth Redirect URI ───────────────────────────────────────────────────────
# Must match exactly what you registered at api.deriv.com
# Local dev: http://localhost:18393/auth/callback
# Production: https://your-domain.app/auth/callback
VITE_DERIV_REDIRECT_URI=http://localhost:18393/auth/callback

# ─── Affiliate ────────────────────────────────────────────────────────────────
# Your affiliate partner code from partners.deriv.com
# Appended to all Deriv registration/login links as ?affiliate_token=xxx
VITE_DERIV_AFFILIATE_TOKEN=

# ─── Contract Markup ─────────────────────────────────────────────────────────
# Applied on top of Deriv's proposal price (0.5% to 2%)
# Configured in Deriv app settings — no env needed (server-side in Phase 2)
# VITE_MARKUP_PERCENT=1.0
